
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
select is a Catch v2.0.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Select
-------------------------------------------------------------------------------
select.cpp:42
...............................................................................

select.cpp:46: 
PASSED:
  REQUIRE( select(a,n/2,0,n) == 21 )
with expansion:
  21 == 21

select.cpp:48: 
PASSED:
  REQUIRE( a[n/2] == 21 )
with expansion:
  21 == 21

===============================================================================
All tests passed (2 assertions in 1 test case)

