
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch v2.0.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Test Select
-------------------------------------------------------------------------------
select.cpp:84
...............................................................................

select.cpp:88: 
PASSED:
  REQUIRE( select(a,n/2,0,n - 1) == 21 )
with expansion:
  21 == 21

select.cpp:89: 
PASSED:
  REQUIRE( a[n/2] == 21 )
with expansion:
  21 == 21

===============================================================================
All tests passed (2 assertions in 1 test case)

