
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch v2.0.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Test Partition
-------------------------------------------------------------------------------
partition.cpp:30
...............................................................................

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  2 == 2

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  16 == 16

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  3 == 3

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  12 == 12

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  21 == 21

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  78 == 78

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  89 == 89

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  87 == 87

partition.cpp:38: 
PASSED:
  CHECK( a[i] == b[i] )
with expansion:
  97 == 97

===============================================================================
All tests passed (9 assertions in 1 test case)

